{
  "theme_color": "#ffffff",
  "background_color": "#6981d9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "모결",
  "short_name": "모결",
  "icons": [
    {
      "src": "icons/modu-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/modu-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/modu-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/modu-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/modu-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
